[33mcommit cb3ea86a7707ee407bb00d12ce169086bbe53940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/aula_5[m[33m)[m
Author: Luan Alves <41703030+luan-alvesdev@users.noreply.github.com>
Date:   Sat Dec 17 14:40:47 2022 -0300

    Update index.html

[33mcommit ecb4740fc18cb654b262946060ebe96e3d244732[m
Author: Luan Alves <41703030+luan-alvesdev@users.noreply.github.com>
Date:   Sat Dec 17 14:38:49 2022 -0300

    Update index.html

[33mcommit 570d7db3dc5eb5d6cd21989134969fee8e7e6798[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Tue Aug 16 15:32:10 2022 -0300

    Projeto finalizado

[33mcommit e6d4f648aedc06aee35a8c29cdb4b03903678bc2[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:18:21 2022 -0300

    Aula_5

[33mcommit 001a4420cc66c41a55b2133d8fa2fef20f309151[m[33m ([m[1;31morigin/aula_4[m[33m)[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:17:08 2022 -0300

    Aula_4

[33mcommit 5acef2dbef51df0d89d7265bcac3e85dc1dc113a[m[33m ([m[1;31morigin/aula_3[m[33m)[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:15:00 2022 -0300

    Aula_3

[33mcommit 6c061d0f9537aca832c0ee6b3863d6ca64f93beb[m[33m ([m[1;31morigin/aula_2[m[33m)[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:13:01 2022 -0300

    Aula_2

[33mcommit 68b8353b655029dce067605fbfe5ffbf49d5e111[m[33m ([m[1;31morigin/aula_1[m[33m)[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:10:46 2022 -0300

    Aula_1

[33mcommit fc8ff67cb4a3b9287bbc500bab9dd194decd47e4[m
Author: Luan Alves <41703030+luanalvesdev@users.noreply.github.com>
Date:   Mon Aug 15 18:09:47 2022 -0300

    Arquivos iniciais do preparando ambiente
